<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cube动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cube {
            width: 120px;
            height: 120px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rotate linear 20s infinite;
        }
        .cube div {
            position: absolute;
            width: 120px;
            height: 120px;
            opacity: 0.8;
            transition: all .4s;
        }
        .cube .out_front {
            transform: rotateY(0deg) translateZ(60px);
        }
        .cube .out_back {
            transform: translateZ(-60px) rotateY(180deg);
        }
        .cube .out_left {
            transform: rotateY(-90deg) translateZ(60px);
        }
        .cube .out_right {
            transform: rotateY(90deg) translateZ(60px);
        }
        .cube .out_top {
            transform: rotateX(90deg) translateZ(60px);
        }
        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(60px);
        }
        img {
            border: 0;
        }
        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="out_front"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube01.bmp" class="pic"></div>
        <div class="out_back"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube02.bmp" class="pic"></div>
        <div class="out_left"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube03.bmp" class="pic"></div>
        <div class="out_right"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube04.bmp" class="pic"></div>
        <div class="out_top"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube05.bmp" class="pic"></div>
        <div class="out_bottom"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube06.bmp" class="pic">
        </div>
    </div>
</body>
</html>